{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KKDKOD;Database=UserReactMngmtss;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "thisistestttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "mudinbest@gmail.com",
    "password": "mmqw tlxo gijs ztvd"
  },
  "ApiRoles": {
    "AdminRole": "Admin",
    "ManagementRole": "Management",
    "UserRole": "User"
  },

  "AllowedHosts": "*"
}
